{
  "name": "planete",
  "version": "0.0.0",
  "description": "Modular Node.js CMS",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony_proxies index",
    "test": "node --harmony_proxies ./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sieira/planete.git"
  },
  "keywords": [
    "CMS",
    "modular"
  ],
  "author": "Luis Sieira <luis.sieira@spacebar.fr> (http://www.spacebar.fr/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sieira/planete/issues"
  },
  "homepage": "https://github.com/sieira/planete#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "glob": "^5.0.15",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "grunt-auto-install": "^0.2.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-mocha-test": "^0.12.7",
    "jade": "^1.11.0"
  }
}
