{
  "main": "index.js",
  "author": "Luis Sieira <luis.sieira@spacebar.fr> (http://www.spacebar.fr/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "mongoose": "^4.2.4",
    "mongoose-schema-extend": "^0.1.7",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mocha-mongoose": "^1.1.0",
    "mongodb": "^2.0.46"
  }
}
