{
  "main": "index.js",
  "author": "Luis Sieira <luis.sieira@spacebar.fr> (http://www.spacebar.fr/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai-passport-strategy": "^0.2.0"
  }
}
